# Origin client
CORS_ORIGIN=http://localhost:8080

#server port
PORT=3000

#salt round de hash password
SALT_ROUND=10

# MongoDb URL online server
MONGO_URL=mongodb://localhost/bk-store

# MongoDb URL local server
MONGO_URL_LOCAL=mongodb://localhost/bk-store

#node mailer (tài khoản gmail)
NODE_MAILER_USER='nhungdieuthaydoi99@gmail.com'
NODE_MAILER_PASSWORD='@Thabka99292022'

# jwt (json-web-token)
JWT_SECRET_KEY=yourKey
JWT_SECRET_REFRESH_KEY=yourKey
JWT_ISS=BK

#google plus API
GOOGLE_CLIENT_ID=yourAccount
GOOGLE_CLIENT_SECRET=yourAccount

#cloudinary
CLOUD_NAME=yourCloudName
CLOUD_API_KEY=...
CLOUD_API_SECRET=...
